# SecurityNews

./: README.md
practice-proj/: Practice-Proj.sln
practice-proj/Autofac.AttributeExtensions/: ContainerBuilderExtensions.cs
practice-proj/Autofac.AttributeExtensions/Attributes/: EnumLifeTimeScope.cs  InstancePerDependencyAttribute.cs  InstancePerLifetimeScopeAttribute.cs  InstancePerRequestAttribute.cs  NamedAttribute.cs  ParameterRegistrationAttribute.cs  RegistrationAttribute.cs  SingleInstanceAttribute.cs
practice-proj/Practice.Common/: Practice.Common.csproj
practice-proj/Practice.Common/Const/: DbConst.cs  ExClaimTypesConst.cs  TokenConst.cs
practice-proj/Practice.Common/Enum/: User.cs
practice-proj/Practice.Common/Tools/: EncryptionHelper.cs  PageHelper.cs  VerifyCodeHelper.cs
practice-proj/Practice.IRepositories/: Practice.IRepositories.csproj
practice-proj/Practice.IRepositories/Entities/: NewsCategoryEntity.cs  NewsDetailEntity.cs  OperateLogEntity.cs  UserAccountEntity.cs  VerifyCodeEntity.cs
practice-proj/Practice.IRepositories/Repositories/: INewsCategoryRepository.cs  INewsDetailRepository.cs  INewsManagerRepository.cs  IOperateLogRepository.cs  ITestRepository.cs  IUserAccountRepository.cs  IVerifyCodeRepository.cs
practice-proj/Practice.IServices/: Practice.IServices.csproj
practice-proj/Practice.IServices/MapperProfiles/: CommonProfile.cs
practice-proj/Practice.IServices/RequestModels/: ReqNewsCategoryModel.cs  ReqNewsDetailModel.cs  ReqUserAccountModel.cs
practice-proj/Practice.IServices/ResponseModels/: ResModel.cs  ResNewsCategoryModel.cs  ResNewsDetailModel.cs  ResUserLoginModel.cs  ResVerifyCodeModel.cs
practice-proj/Practice.IServices/Services/: INewsCategoryService.cs  INewsDetailService.cs  INewsManagerService.cs  IOperateLogService.cs  ITestService.cs  ITokenService.cs  IUserAccountService.cs  IVerifyCodeService.cs
practice-proj/Practice.Repositories/: Practice.Repositories.csproj  RepositoriesModule.cs
practice-proj/Practice.Repositories/Repositories/: NewsCategoryRepository.cs  NewsDetailRepository.cs  NewsManagerRepository.cs  OperateLogRepository.cs  TestRepository.cs  UserAccountRepository.cs  VerifyCodeRepository.cs
practice-proj/Practice.Service/: Practice.Services.csproj  ServicesModule.cs
practice-proj/Practice.Service/Services/: NewsCategoryService.cs  NewsDetailService.cs  NewsManagerService.cs  OperateLogService.cs  TestService.cs  TokenService.cs  UserAccountService.cs  VerifyCodeService.cs
practice-proj/PracticeApi/: PracticeApi.csproj  Program.cs  Startup.cs
practice-proj/PracticeApi/Controllers/: FileUploadController.cs  NewsCategoryController.cs  NewsDetailController.cs  NewsManagerController.cs  OperateLogController.cs  TestController.cs  UserAccountController.cs  VerifyCodeController.cs
practice-proj/PracticeApi/Extensions/AspNetCore/: RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs
practice-proj/PracticeApi/Extensions/Autofac/: DtoEntityMapperModule.cs
practice-proj/PracticeApi/Extensions/Base/: BaseApiController.cs  IdentityExtension.cs
practice-proj/PracticeApi/Extensions/Cors/: CorsPolicyExtensions.cs
practice-proj/PracticeApi/Extensions/Newtonsoft/: LongStringConverter.cs
practice-proj/PracticeApi/Extensions/Swagger/: AssignOperationVendorExtensions.cs  ConfigureSwaggerOptions.cs  CustomSwaggerGenerator.cs  ExtensionsFromSwashbuckle.cs
practice-proj/PracticeApi/Properties/PublishProfiles/: FolderProfile.pubxml
practice-proj/Web/: index.html
practice-proj/Web/components/layuiadmin/layui/: layui.all.js
practice-proj/Web/components/layuiadmin/layui/css/: layui.css
practice-proj/Web/components/static/: globalVar.js
practice-proj/Web/views/BackGround/: CategoryManager.html  Home.html  NewArticles.html  NewsManager.html  NewsModify.html  OperateLog.html
practice-proj/Web/views/home/: CategoryList.html  Home.html  NewsContent.html  Register.html  SearchResult.html  console.html
