<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Practice</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\Practice.Repositories.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autofac.AttributeExtensions\Autofac.AttributeExtensions.csproj" />
    <ProjectReference Include="..\Practice.Common\Practice.Common.csproj" />
    <ProjectReference Include="..\Practice.IRepositories\Practice.IRepositories.csproj" />
  </ItemGroup>

</Project>
