<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <link rel="stylesheet" href="../../components\layuiadmin\layui\css\layui.css">
    <link rel="stylesheet" href="../../components\layuiadmin\layui\css\font-awesome.min.css">
    <script src="../../components\layuiadmin\layui\layui.js"></script>
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            width: 1900px;
        }

        #header {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
        }

        .input {
            width: 400px;
            height: 38px;
            line-height: 1.3;
            padding-left: 10px;
            border-style: solid;
            border-color: #e6e6e6;
            border-radius: 2px;
            background-color: rgb(253, 253, 253);
            color: black;
            margin-left: 90px;
        }

        .button {
            width: 60px;
            height: 42px;
            border: 1px solid #e6e6e6;
            color: white;
            background-color: rgb(62, 119, 226);
            padding-bottom: 5px;
        }

        .login-url {
            margin-left: 100px;
            font-size: 1.1em;
        }

        .register-url {
            margin-left: 30px;
            font-size: 1.1em;
        }

        #nickname {
            margin-left: 60px;
            font-size: 1.1px;
            display: inline;
        }

        #category {
            width: 1360px;
            height: 50px;
            line-height: 50px;
            background-color: rgb(45, 104, 182);
            margin: 0 auto;
        }

        #category .layui-nav-item {
            display: block;
            width: 100px;
            text-align: center;
            float: left;
            position: relative;
            left: 190px;
        }

        #carousel {
            margin: 0 auto;
            margin-top: 20px;
        }

        #recommend {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        #recommend .layui-col-md6 {
            height: 361px;
            margin-top: 20px;
            width: 48%;
        }

        #recommend .layui-col-md6:nth-of-type(1) {
            margin-right: auto;
        }

        #recommend .layui-col-md6:nth-of-type(4) {
            margin-left: auto;
        }

        .category-name {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid lightgray;
        }

        .category-name a:nth-of-type(1) {
            color: black;
            font-size: 24px;
        }

        .category-name a:nth-of-type(2) {
            color: gray;
            font-size: 14px;
            margin-left: 67%;
        }

        .recommend-first {
            height: 120px;
            margin-top: 20px;
        }

        .tags {
            font-size: 13px;
            color: gray;
            position: relative;
            top: 20%;
        }

        .recommend-first i {
            position: relative;
            top: 20%;
            color: gray;
        }

        .recommend-first i:nth-of-type(1) {
            margin-left: 23%;
        }

        .recommend-first i:nth-of-type(2) {
            margin-left: 3%;
        }

        .recommend-info li {
            list-style-type: none;
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            white-space:nowrap;
        }

        .recommend-info li:before {
            content: "■";
            color: gray;
            position: relative;
            bottom: 2px;
        }

        .title1 {
            letter-spacing: 0;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            /*要显示的行数*/
            -webkit-box-orient: vertical;
        }

        .title2 {
            margin-left: 4px;
        }

        #footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-top: 1px solid lightgray;
            margin: 0 auto;
            margin-top: 30px;
        }

        #login {
            width: 360px;
            height: 300px;
            display: none;
        }

        #login form {
            width: 100%;
            height: 100%;
        }

        #login form input[type='text'],
        input[type='password'] {
            width: 95%;
        }

        #login form div {
            height: 60px;
            line-height: 60px;
        }

        #login form div:nth-of-type(1) {
            margin-top: 20px;
        }

        .verifycode {
            width: 60%;
        }

        #login form .item {
            width: 90%;
            height: 30px;
            line-height: 30px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="login">
        <form class="layui-form" action="">
            <div class="layui-input-block">
                <input type="text" name="account" required lay-verify="account|required" placeholder="请输入账号"
                    autocomplete="off" class="layui-input" lay-verType="tips">
            </div>
            <div class="layui-input-block">
                <input type="password" name="password" required lay-verify="pwd" placeholder="请输入密码" autocomplete="off"
                    class="layui-input" lay-verType="tips">
            </div>
            <div class="layui-input-block" style="display: none;">
                <input type="guid" name="guid" placeholder="请输入唯一参数" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-inline" style="margin-left: 15px;">
                <input type="text" name="code" required lay-verify="verify" placeholder="请输入验证码" autocomplete="off"
                    class="layui-input verifycode" lay-verType="tips">
            </div>
            <img width="140px" height="38px" style="margin-bottom: 22px;" id="img">
            <div class="item">
                <a href="#" style="color: gray;">忘记密码？</a>
                <a href="Register.html" style="color:rgb(62, 119, 226);padding-left: 185px;">立即注册</a>
            </div>
            <button class="layui-btn" lay-submit lay-filter="formLogin"
                style="width: 90%;margin-left: 15px;margin-top: 10px;border-radius: 5px;">立即提交</button>
        </form>
    </div>


    <div id="warp">
        <!-- 头部导航 -->
        <header id="header">
            <img src="../images/u163.png" style="margin-left: 60px;">
            <span style="margin-left: 5px;font-size: 22px;">安全教育平台 · 资讯</span>
            <input type="text" name="title" id="title" required lay-verify="required" placeholder="请输入新闻标题"
                autocomplete="off" class="input">
            <button type="button" class="button"><i class="layui-icon layui-icon-search"
                    style="font-size: 22px;"></i></button>
            <a href="#" class="login-url">登录</a>
            <a href="Register.html" class="register-url">注册</a>
            <a href="../BackGround/Home.html" id="nickname" title="点击进入后台管理界面"></a>
            <a href="#" style="margin-left: 30px;font-size: 1.1em;display: none;color: rgb(238, 83, 22);"
                class="exit">退出</a>
        </header>
        <!-- 分类 -->
        <ul id="category">
            <li><a href="Home.html"
                    style="color: white;font-size: 1.1em;position: relative;left: 200px;display: block;text-align: center;float: left;width: 100px;">首页</a>
            </li>
        </ul>
        <!-- 轮播 -->
        <div class="layui-carousel" id="carousel" lay-filter="carousel">
            <div carousel-item="">
                <div><img src="../images/u11.jpg" width="1000" height="360"></div>
                <div><img src="../images/u9.jpg" width="1000" height="360"></div>
                <div><img src="../images/u7.jpg" width="1000" height="360"></div>
                <div><img src="../images/u5.jpg" width="1000" height="360"></div>
                <div><img src="../images/u3.jpg" width="1000" height="360"></div>
            </div>
        </div>
        <!-- 分类展示 -->
        <div id="recommend" class="layui-row">
            <div class="layui-col-md6" id="re1">
                <div class="category-name">
                    <a href="#" class="name1">分类名称</a>
                    <a href="#" class="more1">更多>></a>
                </div>
            </div>
            <div class="layui-col-md6" id="re2">
                <div class="category-name">
                    <a href="#" class="name2">分类名称</a>
                    <a href="#" class="more2">更多>></a>
                </div>
            </div>
            <div class="layui-col-md6" id="re3">
                <div class="category-name">
                    <a href="#" class="name3">分类名称</a>
                    <a href="#" class="more3">更多>></a>
                </div>
            </div>
            <div class="layui-col-md6" id="re4">
                <div class="category-name">
                    <a href="#" class="name4">分类名称</a>
                    <a href="#" class="more4">更多>></a>
                </div>
        </div>
        <!-- 底部信息 -->
        <footer id="footer">
            一切努力只为守护孩子成长
        </footer>
    </div>
    <script>
        //设置localStorage过期时间
        Storage.prototype.setExpire = (key, value, expire) => {
            let obj = {
                data: value,
                time: Date.now(),
                expire: expire
            };
            //localStorage 设置的值不能为对象,转为json字符串
            localStorage.setItem(key, JSON.stringify(obj));
        }

        Storage.prototype.getExpire = key => {
            let val = localStorage.getItem(key);
            if (!val) {
                return val;
            }
            val = JSON.parse(val);
            //判断时间是否超出设定时间
            if (Date.now() - val.time > val.expire) {
                localStorage.clear();
                return null;
            }
            return val.data;
        }

        //存储全局变量接口路由
        localStorage.setItem('url','https://localhost:44337/api/v1');
        layui.use(['jquery', 'carousel', 'layer', 'form'], function () {
            var carousel = layui.carousel,
                layer = layui.layer,
                form = layui.form,
                $ = layui.jquery;

            //设置轮播
            carousel.render({
                elem: '#carousel'
                , arrow: 'always'
                , width: '1000px'
                , height: '360px'
                , interval: 3000
            });

            var content;

            //调用查询分类列表接口
            $(function () {
                //验证用户三天内是否登录过
                if (localStorage.hasOwnProperty('name')) {
                    console.log(localStorage.getExpire("name"));
                    $('#header a').css("display", "none");
                    $('.exit').css("display", "inline");
                    $('#nickname').css("display","inline");
                    $('#nickname').html('欢迎您，' + localStorage.getExpire("name"));
                }
                $.ajax({
                    url: localStorage.getItem('url')+'/NewsCategory/SelectNewsCategory',
                    dataType: 'json',
                    type: 'get',
                    success: function (res) {
                        var category = ""; //定义变量存储
                        for (const key in res.data) {
                            category += '<li class="layui-nav-item">' + '<a href="CategoryList.html?id=' + res.data[key].id + '"' + 'style="color: white;font-size: 1.1em;">' + res.data[key].name + '</a>' + '</li>'
                        }
                        $('#category').append(category);
                        $('.name1').html(res.data[0].name);
                        $('.name2').html(res.data[1].name);
                        $('.name3').html(res.data[2].name);
                        $('.name4').html(res.data[3].name);
                        $('.more1').attr('href', "CategoryList.html?id=" + res.data[0].id);
                        $('.more2').attr('href', "CategoryList.html?id=" + res.data[1].id);
                        $('.more3').attr('href', "CategoryList.html?id=" + res.data[2].id);
                        $('.more4').attr('href', "CategoryList.html?id=" + res.data[3].id);
                        $('#re1').append(classifyRecommend(res.data[0].id));
                        $('#re2').append(classifyRecommend(res.data[1].id));
                        $('#re3').append(classifyRecommend(res.data[2].id));
                        $('#re4').append(classifyRecommend(res.data[3].id));
                    }
                });
            });

            //生成验证码图片
            function verifycode() {
                $.ajax({
                    url: localStorage.getItem('url')+"/VerifyCode/GenerateVerifyCode",
                    dataType: "json",
                    type: "get",
                    success: function (res) {
                        var item = res.data;
                        console.log(item.imageBase64);
                        $('#img').attr('src', item.imageBase64);
                        $('input[name=guid]').attr('value', item.guid);
                    }
                });
            };

            //分类推荐查询
            function classifyRecommend(id) {
                $.ajax({
                    url: localStorage.getItem('url')+'/NewsDetails/SelectClassifyRecommend',
                    contentType: 'application/json; charset=UTF-8',
                    async:false,
                    data: { id: id },
                    dataType: 'json',
                    type: 'get',
                    success: function (res) {
                        content = '<div class="recommend-first layui-row"><div class="layui-col-md5"><a href="NewsContent.html?id=' + res.data[0].id + '"><img src="' + res.data[0].cover + '" width="170" height="110"></a></div><div class="layui-col-md7"><a href="NewsContent.html?id=' + res.data[0].id + '" style="font-size: 16px;font-weight: 600;" class="title1">' + res.data[0].title + '</a></div><span class="tags">' + res.data[0].author + '</span><i class="fa fa-eye">' + res.data[0].readNum + '</i><i class="fa fa-comment-o">' + res.data[0].commentCount + '</i></div><ul class="recommend-info"><li><a href="NewsContent.html?id=' + res.data[1].id + '" class="title2">' + res.data[1].title + '</a></li><li><a href="NewsContent.html?id=' + res.data[2].id + '" class="title2">' + res.data[2].title + '</a></li><li><a href="NewsContent.html?id=' + res.data[3].id + '" class="title2">' + res.data[3].title + '</a></li><li><a href="NewsContent.html?id=' + res.data[4].id + '" class="title2">' + res.data[4].title + '</a></li></ul>';
                    }
                });
                console.log(content);
                return content;
            }

            //打开登录窗口
            $(".login-url").click(function () {
                //生成验证码
                verifycode();

                layer.open({
                    type: 1,
                    title: ['登录窗口', 'font-size:18px;'],
                    skin: 'layui-layer-rim', //加上边框
                    area: ['360px', '365px'],
                    offset: '170px',
                    content: $('#login')
                });
            });

            //点击刷新验证码
            $('#img').click(function () {
                verifycode();
            });

            //登录
            form.on('submit(formLogin)', function (info) {
                $.ajax({
                    url: localStorage.getItem('url')+'/UserAccount/UserLogin',
                    data: JSON.stringify(info.field),
                    type: 'POST',
                    contentType: 'application/json; charset=UTF-8',
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                        if (data.status) {
                            layer.msg('登录成功，欢迎您' + data.data.nickname, { icon: 6, offset: '240px', time: 700 }, function () {
                                layer.closeAll();
                            });
                            $('#header a').css("display", "none");
                            //存储返回的内容
                            localStorage.setExpire('name', data.data.nickname, 1000 * 60 * 60 * 24 * 3);
                            localStorage.setExpire('token', data.data.securityKey, 1000 * 60 * 60 * 24 * 3);
                            localStorage.setExpire('userId', data.data.userId, 1000 * 60 * 60 * 24 * 3);
                            $('#nickname').css("display","inline");
                            $('#nickname').html('欢迎您，' + localStorage.getExpire("name"));
                            $('.exit').css("display", "inline");
                        } else {
                            layer.msg(data.message, { icon: 2 });
                            verifycode();
                        }
                    },
                    error: function (e) {
                        console.log(e.status);
                        console.log(e.message);
                    }
                });
                return false;
            });

            //搜索文章
            $('.button').click(function () {
                var title = $('#title').val();
                window.location.href = encodeURI("SearchResult.html?title=" + title);
            });

            //退出登录
            $('.exit').click(function () {
                //清空localStorage
                localStorage.clear();
                window.location.reload();
            });

            //自定义验证规则
            form.verify({
                account: [
                    /^[0-9a-zA-Z]{5,12}$/
                    , '账号格式不正确'
                ]
                , pwd: [
                    /^[0-9a-zA-Z]{6,18}$/
                    , '密码必须6到18位，且不能出现空格'
                ]
                , verify: [
                    /^[0-9a-zA-Z]{4}$/
                    , '验证码格式错误'
                ]
            });
        });
    </script>
</body>

</html>