<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../components\layuiadmin\layui\css\layui.css">
    <link rel="stylesheet" href="../../components\layuiadmin\layui\css\font-awesome.min.css">
    <script src="../../components\layuiadmin\layui\layui.js"></script>
    <script src="../../components/static/globalVar.js"></script>
    <title>新闻正文</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            width: 1900px;
        }

        #header {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
        }

        .input {
            width: 400px;
            height: 38px;
            line-height: 1.3;
            padding-left: 10px;
            border-style: solid;
            border-color: #e6e6e6;
            border-radius: 2px;
            background-color: rgb(253, 253, 253);
            color: black;
            margin-left: 90px;
        }

        .button {
            width: 60px;
            height: 42px;
            border: 1px solid #e6e6e6;
            color: white;
            background-color: rgb(62, 119, 226);
            padding-bottom: 5px;
        }

        .login-url {
            margin-left: 100px;
            font-size: 1.1em;
        }

        .register-url {
            margin-left: 30px;
            font-size: 1.1em;
        }

        #nickname {
            margin-left: 60px;
            font-size: 1.1px;
        }

        #category {
            width: 1360px;
            height: 50px;
            line-height: 50px;
            background-color: rgb(45, 104, 182);
            margin: 0 auto;
        }

        #category .layui-nav-item {
            display: block;
            width: 100px;
            text-align: center;
            float: left;
            position: relative;
            left: 190px;
        }

        #content {
            width: 990px;
            margin: 0 auto;
        }

        .crumb {
            width: 100%;
            height: 55px;
            line-height: 55px;
            font-size: 14px;
        }

        .crumb a {
            color: gray;
        }

        .news-title {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .news-integration {
            width: 100%;
            height: 80px;
            line-height: 80px;
            border-bottom: 1px solid lightgray;
            color: rgb(146, 146, 146);
            font-size: 13px;
        }

        .release-time {
            margin-left: 3%;
        }

        .readNum {
            margin-left: 3%;
        }

        .back {
            margin-left: 52%;
        }

        .news-content {
            width: 100%;
            font-size: 15px;
            line-height: 2.8;
            margin-top: 20px;
        }

        #footer {
            width: 1360px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-top: 1px solid lightgray;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="warp">
        <!-- 头部导航 -->
        <header id="header">
            <img src="../images/u163.png" style="margin-left: 60px;">
            <span style="margin-left: 5px;font-size: 22px;">安全教育平台 · 资讯</span>
            <input type="text" name="title" id="title" required lay-verify="required" placeholder="请输入新闻标题"
                autocomplete="off" class="input">
            <button type="button" class="button"><i class="layui-icon layui-icon-search"
                    style="font-size: 22px;"></i></button>
            <a href="#" class="login-url">登录</a>
            <a href="Register.html" class="register-url">注册</a>
            <a href="../BackGround/Home.html" id="nickname" title="点击进入后台管理界面"></a>
            <a href="#" style="margin-left: 30px;font-size: 1.1em;display: none;color: rgb(238, 83, 22);" class="exit">退出</a>
        </header>
        <!-- 分类 -->
        <ul id="category">
            <li><a href="Home.html"
                    style="color: white;font-size: 1.1em;position: relative;left: 200px;display: block;text-align: center;float: left;width: 100px;">首页</a>
            </li>
        </ul>
        <div id="content">
            <!-- 面包屑导航 -->
            <div class="crumb">
                <a href="Home.html">首页</a>&nbsp;&nbsp;>
                <a href="#">分类列表</a>&nbsp;&nbsp;>&nbsp;
                <a href="#">新闻正文</a>
            </div>
            <!-- 新闻标题 -->
            <div class="news-title">
                
            </div>
            <div class="news-integration">
                <span class="author"></span>
                <span class="release-time"></span>
                <span class="readNum"></span>
                <a href="#" onClick="javascript:history.back(-1);" class="back">返回&nbsp;<i class="fa fa-reply"
                        aria-hidden="true" style="font-size: 16px;"></i></a>
            </div>
            <div class="news-content">
                
            </div>
        </div>

        <!-- 底部信息 -->
        <footer id="footer">
            一切努力只为守护孩子成长
        </footer>
        <a href="javascript:window.scrollTo( 0, 0 );" style="position:fixed;right:15%;bottom:47%"><i
                class="fa fa-arrow-circle-o-up" style="font-size: 30px;"></i></a>
    </div>

    <script>
        //设置localStorage过期时间
        Storage.prototype.setExpire = (key, value, expire) => {
            let obj = {
                data: value,
                time: Date.now(),
                expire: expire
            };
            //localStorage 设置的值不能为对象,转为json字符串
            localStorage.setItem(key, JSON.stringify(obj));
        }

        Storage.prototype.getExpire = key => {
            let val = localStorage.getItem(key);
            if (!val) {
                return val;
            }
            val = JSON.parse(val);
            //判断时间是否超出设定时间
            if (Date.now() - val.time > val.expire) {
                localStorage.clear();
                return null;
            }
            return val.data;
        }

        layui.use(['jquery', 'carousel', 'layer', 'form'], function () {
            var carousel = layui.carousel,
                layer = layui.layer,
                form = layui.form,
                $ = layui.jquery;

            $(".login-url").click(function () {
                layer.alert('请前往首页登录', {
                    skin: 'layui-layer-lan' //样式类名
                    , closeBtn: 0
                }, function () {
                    window.location.href = "Home.html";
                });
            });

            //查询传过来的新闻id
            var s1 = window.location.href.split("?")[1];
            var newsid = s1.split("=")[1];

            //调用查询分类列表接口
            $(function () {
                //验证用户三天内是否登录过
                if (localStorage.hasOwnProperty('name')) {
                    console.log(localStorage.getExpire("name"));
                    $('#header a').css("display", "none");
                    $('#nickname').css("display","inline");
                    $('#nickname').html('欢迎您，' + localStorage.getExpire("name"));
                    $('.exit').css("display","inline");
                }
                $.ajax({
                    url: window.url+'/NewsCategory/SelectNewsCategory',
                    dataType: 'json',
                    type: 'get',
                    success: function (res) {
                        var category = ""; //定义变量存储
                        for (const key in res.data) {
                            category += '<li class="layui-nav-item">' + '<a href="CategoryList.html?id=' + res.data[key].id + '"' + 'style="color: white;font-size: 1.1em;">' + res.data[key].name + '</a>' + '</li>'
                        }
                        $('#category').append(category);
                    }
                });
                SelectDetailsContent();
            });

            //退出登录
            $('.exit').click(function(){
                //清空localStorage
                localStorage.clear();
                window.location.href="Home.html";
            });

            //搜索文章
            $('.button').click(function () {
                var title = $('#title').val();
                window.location.href = encodeURI("SearchResult.html?title=" + title);
            });

            //获取新闻正文内容
            function SelectDetailsContent() {
                $.ajax({
                    url: window.url+'/NewsDetails/SelectNewsDetailsContent',
                    contentType: 'application/json; charset=UTF-8',
                    data: { id: newsid,status:1 },
                    dataType: 'json',
                    type: 'get',
                    success: function (res) {
                        if (res.status) {
                            var item = res.data;
                            //赋值
                            $('.news-title').html(item.title);
                            $('.author').html(item.author);
                            $('.release-time').html("发布时间：" + item.operateTime);
                            $('.readNum').html("阅读（" + item.readNum + "）");
                            $('.news-content').html(item.content);
                        }else{
                            layer.msg(res.message, { icon: 2 ,time:1200,offset:"240px"},function(){
                                window.history.back();
                            });
                        }
                    }
                });
            }
        });
    </script>
</body>

</html>