<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../components\layuiadmin\layui\css\layui.css">
    <link rel="stylesheet" href="../../components\layuiadmin\layui\css\font-awesome.min.css">
    <script src="../../components\layuiadmin\layui\layui.js"></script>
    <script src="../../components/static/globalVar.js"></script>
    <title>搜索结果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            width: 1900px;
        }

        #header {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
        }

        .input {
            width: 400px;
            height: 38px;
            line-height: 1.3;
            padding-left: 10px;
            border-style: solid;
            border-color: #e6e6e6;
            border-radius: 2px;
            background-color: rgb(253, 253, 253);
            color: black;
            margin-left: 90px;
        }

        .button {
            width: 60px;
            height: 42px;
            border: 1px solid #e6e6e6;
            color: white;
            background-color: rgb(62, 119, 226);
            padding-bottom: 5px;
        }

        .login-url {
            margin-left: 100px;
            font-size: 1.1em;
        }

        .register-url {
            margin-left: 30px;
            font-size: 1.1em;
        }

        #nickname {
            margin-left: 60px;
            font-size: 1.1px;
            display: inline;
        }

        #category {
            width: 1360px;
            height: 50px;
            line-height: 50px;
            background-color: rgb(45, 104, 182);
            margin: 0 auto;
        }

        #category .layui-nav-item {
            display: block;
            width: 100px;
            text-align: center;
            float: left;
            position: relative;
            left: 190px;
            font-size: 14px;
        }

        #categoryList {
            width: 1020px;
            margin: 0 auto;
            padding: 0 30px;
        }

        #categoryList .item {
            width: 100%;
            height: 140px;
            border-bottom: 1px solid lightgray;
            margin-top: 30px;
        }

        .news-title {
            line-height: 30px;
            letter-spacing: 0;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            /*要显示的行数*/
            -webkit-box-orient: vertical;
            font-size: 12px;
        }

        .tags {
            font-size: 13px;
            color: gray;
            position: relative;
            top: 20%;
        }

        .release-time {
            font-size: 13px;
            color: gray;
            position: relative;
            top: 20%;
            margin-left: 4%;
        }

        .category-name {
            display: inline-block;
            width: 60px;
            height: 20px;
            border-radius: 25px;
            color: orangered;
            line-height: 20px;
            text-align: center;
            border: 1px solid orangered;
            font-size: 12px;
            position: relative;
            top: 19%;
            left: 3%;
        }

        .item i:nth-of-type(1) {
            margin-left: 33%;
        }

        .item i:nth-of-type(2) {
            margin-left: 2%;
        }

        .item i {
            position: relative;
            top: 20%;
            color: gray;
        }

        .item .layui-col-md3 {
            padding-left: 65px;
        }

        .item .layui-col-md9 {
            padding-right: 55px;
        }

        #footer {
            width: 1360px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-top: 1px solid lightgray;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="warp">
        <header id="header">
            <img src="../images/u163.png" style="margin-left: 60px;">
            <span style="margin-left: 5px;font-size: 22px;">安全教育平台 · 资讯</span>
            <input type="text" name="title" id="title" required lay-verify="required" placeholder="请输入新闻标题"
                autocomplete="off" class="input">
            <button type="button" class="button"><i class="layui-icon layui-icon-search"
                    style="font-size: 22px;"></i></button>
            <a href="#" class="login-url">登录</a>
            <a href="Register.html" class="register-url">注册</a>
            <a href="../BackGround/Home.html" id="nickname" title="点击进入后台管理界面"></a>
            <a href="#" style="margin-left: 30px;font-size: 1.1em;display: none;color: rgb(238, 83, 22);" class="exit">退出</a>
        </header>
        <!-- 分类 -->
        <ul id="category">
            <li><a href="Home.html"
                    style="color: white;font-size: 1.1em;position: relative;left: 200px;display: block;text-align: center;float: left;width: 100px;">首页</a>
        </ul>
        <!-- 列表 -->
        <div id="categoryList">
        </div>
        <div id="page" style="margin: 0 auto;width: 28%;margin-top: 30px;"></div>
        <!-- 底部信息 -->
        <footer id="footer">
            一切努力只为守护孩子成长
        </footer>
    </div>

    <script>
        //设置localStorage过期时间
        Storage.prototype.setExpire = (key, value, expire) => {
            let obj = {
                data: value,
                time: Date.now(),
                expire: expire
            };
            //localStorage 设置的值不能为对象,转为json字符串
            localStorage.setItem(key, JSON.stringify(obj));
        }

        Storage.prototype.getExpire = key => {
            let val = localStorage.getItem(key);
            if (!val) {
                return val;
            }
            val = JSON.parse(val);
            //判断时间是否超出设定时间
            if (Date.now() - val.time > val.expire) {
                localStorage.clear();
                return null;
            }
            return val.data;
        }

        layui.use(['jquery', 'layer', 'form', 'laypage'], function () {
            var layer = layui.layer,
                form = layui.form,
                laypage = layui.laypage,
                $ = layui.jquery;

            //点击登录
            $(".login-url").click(function () {
                layer.alert('请前往首页登录', {
                    skin: 'layui-layer-lan' //样式类名
                    , closeBtn: 0
                }, function () {
                    window.location.href = "Home.html";
                });
            });

            //查询传过来的新闻标题
            var s1 = decodeURI(window.location.href);
            var s2 = s1.split("?")[1];
            var title = s2.split("=")[1];
            var pageCount;

            //页面加载时所需函数
            $(function () {
                //验证用户三天内是否登录过
                if (localStorage.hasOwnProperty('name')) {
                    console.log(localStorage.getExpire("name"));
                    $('#header a').css("display", "none");
                    $('#nickname').css("display","inline");
                    $('#nickname').html('欢迎您，' + localStorage.getExpire("name"));
                    $('.exit').css("display","inline");
                }
                //调用查询分类接口
                $.ajax({
                    url: window.url+'/NewsCategory/SelectNewsCategory',
                    dataType: 'json',
                    type: 'get',
                    success: function (res) {
                        var category = ""; //定义变量存储
                        for (const key in res.data) {
                            category += '<li class="layui-nav-item">' + '<a href="CategoryList.html?id=' + res.data[key].id + '"' + 'style="color: white;font-size: 1.1em;">' + res.data[key].name + '</a>' + '</li>'
                        }
                        $('#category').append(category);
                    }
                });
                SelectDetailsTitle(1);
            });

            //搜索文章
            $('.button').click(function () {
                var title = $('#title').val();
                window.location.href = encodeURI("SearchResult.html?title=" + title);
            });

            //退出登录
            $('.exit').click(function(){
                //清空localStorage
                localStorage.clear();
                window.location.href="Home.html";
            });

            //模糊查询包含标题的新闻
            function SelectDetailsTitle(index) {
                $.ajax({
                    url: window.url+'/NewsDetails/SelectNewsDetailsTitle',
                    contentType: 'application/json; charset=UTF-8',
                    async: false,
                    data: { title: title, pageIndex: index },
                    dataType: 'json',
                    type: 'get',
                    success: function (res) {
                        if (res.status) {
                            console.log(res);
                        var newsDetails = ""; //定义变量存储
                        for (const key in res.data) {
                            newsDetails += '<div class="item layui-row"><div class="layui-col-md3"><a href="NewsContent.html?id=' + res.data[key].id + '">' + '<img src="' + res.data[key].cover + '"' + 'width="170" height="110"></a></div><div class="layui-col-md9"><a href="NewsContent.html?id=' + res.data[key].id + '"' + ' style="font-size: 14px;" class="news-title">' + res.data[key].title + '</a></div><span class="tags">' + res.data[key].author + '</span><span class="release-time">' + res.data[key].operateTime + '</span>' + '<span class="category-name">' + res.data[key].name + '</span><i class="fa fa-eye">&nbsp;' + res.data[key].readNum + '</i><i class="fa fa-comment-o">&nbsp;' + res.data[key].commentCount + '</i></div>'
                        }
                        pageCount = res.data[0].count;
                        $('#categoryList').html(newsDetails);
                        
                        }else{
                            layer.msg(res.message, { icon: 2 ,time:1200,offset:"240px"},function(){
                                window.history.back();
                            });
                        }
                        return pageCount;
                    }
                });
            }

            console.log(pageCount);
            //分页显示
            laypage.render({
                elem: 'page'
                , theme: '#1E9FFF'
                , count: pageCount
                , limit: 20
                , first: '首页'
                , last: '尾页'
                , jump: function (obj, first) {
                    if (!first) {
                        SelectDetailsCategory(obj.curr);
                    }
                }
            });
        });
    </script>
</body>

</html>